{
  "key": "reg001-request-cancelled-by-system",
  "category": "event",
  "name": "Registration Request Cancelled by System",
  "description": "System has automatically cancelled the registration request due to timeout or policy. إلغاء الطلب تلقائياً من النظام",
  "inboundChannelKeys": ["reg001-inbound-channel"],
  "correlationParameters": [
    {
      "name": "requestId",
      "type": "string"
    }
  ],
  "payload": [
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "civilId",
      "type": "string"
    },
    {
      "name": "vesselRegistrationNumber",
      "type": "string"
    },
    {
      "name": "cancellationReasonCode",
      "type": "string",
      "description": "PAYMENT_TIMEOUT, DOCUMENT_EXPIRY, INSPECTION_TIMEOUT, INACTIVITY_TIMEOUT, POLICY_VIOLATION"
    },
    {
      "name": "cancellationReasonArabic",
      "type": "string"
    },
    {
      "name": "cancellationReasonEnglish",
      "type": "string"
    },
    {
      "name": "cancellationTimestamp",
      "type": "string"
    },
    {
      "name": "requestStatusAtCancellation",
      "type": "string"
    },
    {
      "name": "timeoutDays",
      "type": "integer"
    },
    {
      "name": "canReapply",
      "type": "boolean"
    }
  ]
}
