{
  "key": "reg001-mafwr-approval-request",
  "category": "event",
  "name": "MAFWR Fishing Vessel Approval Request",
  "description": "Request to وزارة الثروة الزراعية والسمكية وموارد المياه for fishing vessel registration approval. Outbound event for Step 19",
  "outboundChannelKeys": ["reg001-outbound-channel"],
  "payload": [
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "vesselType",
      "type": "string"
    },
    {
      "name": "vesselName",
      "type": "string"
    },
    {
      "name": "ownerCivilId",
      "type": "string"
    },
    {
      "name": "ownerName",
      "type": "string"
    },
    {
      "name": "commercialRegistrationNumber",
      "type": "string"
    },
    {
      "name": "vesselLength",
      "type": "double"
    },
    {
      "name": "vesselManufactureYear",
      "type": "integer"
    },
    {
      "name": "timestamp",
      "type": "string"
    }
  ]
}
